#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/run.in
#
babel==2.8.0
    # via
    #   -r requirements/run.in
    #   flask-babel
    #   kerko
bibtexparser==1.2.0
    # via pyzotero
bootstrap-flask==1.4
    # via
    #   -r requirements/run.in
    #   kerko
certifi==2020.4.5.2
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via flask
environs==8.0.0
    # via -r requirements/run.in
feedparser==5.2.1
    # via pyzotero
flask-assets==2.0
    # via -r requirements/run.in
flask-babel==2.0.0
    # via
    #   -r requirements/run.in
    #   kerko
flask-wtf==0.14.3
    # via kerko
flask==1.1.2
    # via
    #   -r requirements/run.in
    #   bootstrap-flask
    #   flask-assets
    #   flask-babel
    #   flask-wtf
    #   kerko
future==0.18.2
    # via bibtexparser
idna==2.9
    # via requests
itsdangerous==1.1.0
    # via
    #   flask
    #   flask-wtf
jinja2==2.11.2
    # via
    #   flask
    #   flask-babel
    #   kerko
jsmin==2.2.2
    # via -r requirements/run.in
git+https://github.com/whiskyechobravo/kerko.git@9b857a0cc60ddba43161d8d6c0fc33f9a4dfede9#egg=kerko
    # via -r requirements/run.in
libsass==0.20.0
    # via -r requirements/run.in
markupsafe==1.1.1
    # via
    #   jinja2
    #   wtforms
marshmallow==3.6.1
    # via environs
pathlib==1.0.1
    # via pyzotero
pyparsing==2.4.7
    # via bibtexparser
python-dotenv==0.13.0
    # via
    #   -r requirements/run.in
    #   environs
pytz==2020.1
    # via
    #   babel
    #   flask-babel
    #   pyzotero
pyzotero==1.4.20
    # via kerko
requests==2.23.0
    # via pyzotero
six==1.15.0
    # via
    #   libsass
    #   w3lib
urllib3==1.25.9
    # via requests
w3lib==1.22.0
    # via kerko
webassets==2.0
    # via
    #   -r requirements/run.in
    #   flask-assets
werkzeug==1.0.1
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.12.1
    # via kerko
wtforms==2.3.1
    # via
    #   flask-wtf
    #   kerko
