#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/run.in
#
git+https://github.com/whiskyechobravo/kerko.git@1eddc7793c646b1a5e26262f900ef165012d4e81#egg=kerko
git+https://github.com/miracle2k/webassets.git@e3e82114#egg=webassets
babel==2.7.0
bibtexparser==1.1.0       # via pyzotero
bootstrap-flask==1.1.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.0                # via flask
environs==6.1.0
feedparser==5.2.1         # via pyzotero
flask-assets==0.12
flask-babelex==0.9.3
flask-wtf==0.14.2
flask==1.1.1
future==0.18.2            # via bibtexparser
idna==2.8                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10.3            # via flask, flask-babelex
jsmin==2.2.2
libsass==0.19.4
markupsafe==1.1.1         # via jinja2
marshmallow==3.2.2        # via environs
pathlib==1.0.1            # via pyzotero
pyparsing==2.4.5          # via bibtexparser
python-dotenv==0.10.3
pytz==2019.3              # via babel, pyzotero
pyzotero==1.4.10
requests==2.22.0          # via pyzotero
six==1.13.0               # via libsass
speaklater==1.3           # via flask-babelex
urllib3==1.25.7           # via requests
werkzeug==0.16.0          # via flask
whoosh==2.7.4
wrapt==1.11.2
wtforms==2.2.1            # via flask-wtf
